<!--@ output Aboutme @-->
<!--@ output ..\ServerRoot\Views\Home\Aboutme.cshtml:server @-->
<!--@ include variables @-->
<!--@ include header:! @-->
<!--@ include topmenu @-->

<main class="Aboutme">

    <!-- My picture -->
    <section class="samu-lahti">
        <div>
        </div>
    </section>    

    <!-- There's more -->
    <header class="dark-header">
        <div class="grid-wrapper">
            <div class="grid start-scrolling">
                <div class="col arrow">
                    <span></span>
                    <span></span>                     
                </div>
            </div>
        </div>
    </header>

    <!-- My name -->
    <section class="start container single-vcenter">
        <div class="grid-wrapper">
            <div class="grid">
                <div class="col">
                    <header class="will-slide-in-up" data-scroll-into-view="slide-in-up-group">
                        <h1>Who?</h1>
                        <p> My name is Samu Lahti and I'm 24 years old guy from Tampere, Finland</p><br>
                        <p> I'm currently working as an Electrical and Automation Engineer. On my freetime I like to 
                            code mostly different applications to help me in my work. I also like to read books and go for a run
                            or gym.
                        </p><br>
                    </header>
                </div>
            </div>
        </div>
    </section>

    <!-- There's more -->
    <header class="dark-header">
        <div class="grid-wrapper">
            <div class="grid start-scrolling">
                <div class="col arrow">
                    <span></span>
                    <span></span>                     
                </div>
            </div>
        </div>
    </header>

    <!-- My work -->
    <section class="start container single-vcenter">
        <div class="grid-wrapper">
            <div class="grid">
                <div class="col">
                    <header class="will-slide-in-up" data-scroll-into-view="slide-in-up-group">
                        <h1>School and Work</h1>
                        <p> I just graduated from Tampere University of Applied Sciences (TAMK) as an Automation Engineer.
                            Even though I just graduated, I have been working actively at the same time as I have been in school.
                        </p><br>
                        <p> I have also participated in WorldSkills 2017 and EuroSkills 2018 competitions where I was
                            competing in Industrial Control. 
                        </p><br>
                    </header>
                </div>
            </div>
        </div>
    </section>

    <!-- There's more -->
    <header class="dark-header">
        <div class="grid-wrapper">
            <div class="grid start-scrolling">
                <div class="col arrow">
                    <span></span>
                    <span></span>                     
                </div>
            </div>
        </div>
    </header>

    <!-- My picture -->
    <section class="samu-lahti-jump">
        <div>
        </div>
    </section>    

    <!-- There's more -->
    <header class="dark-header">
        <div class="grid-wrapper">
            <div class="grid start-scrolling">
                <div class="col arrow">
                    <span></span>
                    <span></span>                     
                </div>
            </div>
        </div>
    </header>

    <!-- WorldSkills and EuroSkills -->
    <section class="start container single-vcenter">
        <div class="grid-wrapper">
            <div class="grid">
                <div class="col">
                    <header class="will-slide-in-up" data-scroll-into-view="slide-in-up-group">
                        <h1>WorldSkills & EuroSkills</h1>
                        <p> In WorldSkills and EuroSkills competition I had to build up a process simulation system, for example, car painting system.
                            System itself was automated using Siemens TIA Portal programming and WINCC visualization. If you're interested to learn more about competition you should visit WorldSkills <a href="$$Urls.External.WorldSkills$$" target="_blank">website</a>
                        </p><br>

                        <p>You can also download WorldSkills Standards Specification from this link:</p><br>
                        <a class="button" href="$$Urls.Download.WorldSkills$$">Download Standard</a>
                    </header>
                </div>
            </div>
        </div>
    </section>

    <!-- There's more -->
    <header class="dark-header">
        <div class="grid-wrapper">
            <div class="grid start-scrolling">
                <div class="col arrow">                      
                </div>
            </div>
        </div>
    </header>

</main>


<!--@ include footer:! @-->
