<!--@ output cv @-->
<!--@ output ..\ServerRoot\Views\Home\Cv.cshtml:server @-->
<!--@ include variables @-->
<!--@ include header:! @-->
<!--@ include topmenu @-->

<main class="cv">

    <!-- My Engineering skills -->
    <section class="start container single-vcenter background-construct">
        <div class="grid-wrapper">
            <div class="grid">
                <div class="col">
                    <header>
                        <h1>Skills as a Engineer</h1>
                        <p> I have listed below some of the skills I have acquired during my life
                             as an engineer </p>
                        <ul>
                            <li>
                                CADS
                            </li>
                            <li>
                                AutoCAD
                            </li>
                            <li>
                                MagiCAD Electrical
                            </li>
                            <li>
                                Siemens TIA Portal
                            </li>
                            <li>
                                Siemens WinCC
                            </li>
                            <li>
                                Valmet DNA
                            </li>
                            <li>
                                Dialux
                            </li>
                            <li>
                                B&R Automation studio
                            </li>
                            <li>
                                ProElina
                            </li>
                            <li>
                                CX-Programmer
                            </li><br>
                            <h3> Here's also some specific areas where I'm good at:</h3><br>
                            <li>
                                All typical power plant electrical drawings such as circuit diagrams,
                                different type of lists, MCC design for different voltage levels (400V and 690V),
                                Selectivity plans, Lightning calculation and design, etc..
                            </li>
                            <li>
                                All typical power plant instrumentation drawings such as loop diagrams, fieldbus diagrams,
                                cross connection lists, automation cabinet and junction box design, etc..
                            </li>
                            <li>
                                Automation programs for applications which use Siemens PLC's and WinCC as a visualization
                            </li>
                        </ul>                      
                    </header>
                </div>
            </div>
        </div>
    </section>

    <!-- There's more -->
    <header class="dark-header">
        <div class="grid-wrapper">
            <div class="grid start-scrolling">
                <div class="col arrow">
                    <span></span>
                    <span></span>                     
                </div>
            </div>
        </div>
    </header>

    <!-- My Developer skills -->
    <section class="start container single-vcenter background-code">
        <div class="grid-wrapper">
            <div class="grid">
                <div class="col">
                    <header class="will-slide-in-up" data-scroll-into-view="slide-in-up-group">
                        <h1> Skills as a Developer</h1>
                        <p> I have listed below some of the programming languages and frameworks that
                            I'm familiar with</p>
                        <ul>
                            <li>
                                .NET Core
                            </li>
                            <li>
                                ASP.NET Core
                            </li>
                            <li>
                                C#
                            </li>
                            <li>
                                XAML
                            </li>
                            <li>
                                Visual Basic (VBA)
                            </li>
                            <li>
                                SQL Server
                            </li>
                            <li>
                                EFCore
                            </li>
                            <li>
                                IIS
                            </li>                            
                            <li>
                                HTML
                            </li> 
                            <li>
                                SASS and CSS
                            </li>                       
                            <li>
                                PLC LAD, FBD, SFC, SCL, GRAPH (Siemens) languages
                            </li>
                        </ul>                      
                    </header>
                </div>
            </div>
        </div>
    </section>

    <!-- There's more -->
    <header class="dark-header">
        <div class="grid-wrapper">
            <div class="grid start-scrolling">
                <div class="col arrow">
                    <span></span>
                    <span></span>                     
                </div>
            </div>
        </div>
    </header>

    <!-- Coming -->
    <section class="start container single-vcenter">
        <div class="grid-wrapper">
            <div class="grid">
                <div class="col">
                    <header class="will-slide-in-up" data-scroll-into-view="slide-in-up-group">
                        <p> You can also go and check my LinkedIn: </p>
                        <a href="https://fi.linkedin.com/in/samulahti" class="ion-social-linkedin linkedin-icon"></a>
                    </header>
                </div>
            </div>
        </div>
    </section>

</main>


<!--@ include footer:! @-->