<!--@ output index @-->
<!--@ output ..\ServerRoot\Views\Home\Index.cshtml:server @-->
<!--@ include variables @-->
<!--@ include header:! @-->
<!--@ include topmenu @-->

<main class="home">

    <!-- My name -->
    <section class="my-name-is container single-vcenter">
        <div class="grid-wrapper">
            <div class="grid">
                <div class="col">
                    <header>
                        <div class="grid">
                            <h1>Looking for something specific?</h1>
                            <a class="list-button" href="$$Urls.AboutMe$$">About Me</a><br>
                            <a class="list-button" href="$$Urls.CV$$">My Skills</a><br>
                            <a class="list-button" href="$$Urls.Contact$$">Contact Me</a>
                    </div>
                    </header>
                </div>
            </div>
        </div>
    </section>

    <!-- Or start by scrolling -->
    <header class="dark-header">
        <div class="grid-wrapper">
            <div class="grid start-scrolling">
                <p>Or start by scrolling</p>
                <div class="col arrow">
                    <span></span>
                    <span></span>
                    <span></span>                        
                </div>
            </div>
        </div>
    </header>

    <!-- Who am I? -->
    <section class="i-develop container single-vcenter background-person">
        <div class="grid-wrapper">
            <div class="grid">
                <div class="col">
                    <header class="will-slide-in-up" data-scroll-into-view="slide-in-up-group">
                        <h1>Who am I?</h1>
                        <p>
                            My name is Samu Lahti and I'm currently working as an electrical and automation engineer and on my free time
                            I like to code, read books, jog and more...
                        </p>
                        <p>
                            You can learn more about me from here:
                        </p>
                        <a class="button" href="$$Urls.AboutMe$$">About Me</a>
                    </header>
                </div>
            </div>
        </div>
    </section>

    <!-- There's more -->
    <header class="dark-header">
        <div class="grid-wrapper">
            <div class="grid start-scrolling">
                <div class="col arrow">
                    <span></span>
                    <span></span>                      
                </div>
            </div>
        </div>
    </header>

    <!-- My CV -->
    <section class="i-develop container single-vcenter background-briefcase">
        <div class="grid-wrapper">
            <div class="grid">
                <div class="col">
                    <header class="will-slide-in-up" data-scroll-into-view="slide-in-up-group">
                        <h1>My Skills</h1>
                        <p>
                            Want to know what skills I have acquired during my life?
                        </p>
                        <p>
                            You can access to a list of my skills from here:
                        </p>
                        <a class="button" href="$$Urls.CV$$">My Skills</a>
                    </header>
                </div>
            </div>
        </div>
    </section>

    <!-- There's more -->
    <header class="dark-header">
        <div class="grid-wrapper">
            <div class="grid start-scrolling">
                <div class="col arrow">
                    <span></span>
                    <span></span>                     
                </div>
            </div>
        </div>
    </header>

    <!-- My CV -->
    <section class="i-develop container single-vcenter background-mail">
        <div class="grid-wrapper">
            <div class="grid">
                <div class="col">
                    <header class="will-slide-in-up" data-scroll-into-view="slide-in-up-group">
                        <h1>Contact</h1>
                        <p>
                            Just in case if you want to contact me:
                        </p>
                        <a class="button" href="$$Urls.Contact$$">Contact me</a>
                    </header>
                </div>
            </div>
        </div>
    </section>

    <!-- There's more -->
    <header class="dark-header">
        <div class="grid-wrapper">
            <div class="grid start-scrolling">
                <div class="col arrow">                      
                </div>
            </div>
        </div>
    </header>

</main>


<!--@ include footer:! @-->

